body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}


.container {
    width: 500px;
    height: 500px;
    background-color: #AC474B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.ruban {
  

position: relative;
width: 212px;
height: 100px;
box-sizing: content-box;
}
.ruban:before,
.ruban:after {
content: "";
box-sizing: content-box;
position: absolute;
top: 0;
left: 6px;
right: 6px;
width: 60px;
height: 60px;
border: 20px solid white;
border-radius: 50px 50px 0 50px;

}
.ruban:after {
left: auto;
;
border-radius: 50px 50px 50px 0;

}


.square {
    width: 300px;
    height: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}


.vertical, .horizontal {
    background-color: #AC474B;
}

.vertical {
    grid-row: 4/5;
    grid-column:1/8 ;
}

.horizontal {
    grid-column: 4/5;
    grid-row:1/8 ;
}

.container2 { 
    width: 500px;
    height: 500px;
    background-color: #ddf5ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.star {
    
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 20px 40px 20px;
    border-color: transparent transparent yellow transparent;
    margin-bottom: 10px
}

.tree {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 150px 300px 150px;
    border-color: transparent transparent green transparent;
}   

.feet {
    background-color: brown;
    width: 50px;
    height: 80px;
}